<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Miguel Ramirez - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="Explore Miguel Ramirez's WWDD 230 - Web Frontend Development">
    <meta name="author" content="Miguel A. Ramirez">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Miguel Ramirez - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.google.com/search?q=vitoria-gasteiz&tbm=isch&ved=2ahUKEwjG983tu7mBAxXVkicCHSJnDMUQ2-cCegQIABAA&oq=vitoria-gasteiz&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeOgQIIxAnULUEWOESYJUUaAFwAHgAgAFviAGRCJIBAzEuOZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=zwoLZYbUGdWlnsEPos6xqAw&bih=759&biw=756&rlz=1C5CHFA_enES1002ES1002#imgrc=hB2sG9Ut6RQVPM">
    <meta property="og:url" content="https://miguelramirez26.github.io/wdd230/index.html">
</head>
<body>
    <header>
        <img src="images/profile_image.jpg.jpg" alt="Miguel Ramirez">
        <h1>Miguel A. Ramirez</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="chamber/siteplan.html">Site Plan</a></li>
            <li><a href="chamber/" target="_blank">Chamber</a></li>
            <li><a href="https://www.byui.edu" target="_blank">BYU-Idaho</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures" target="_blank">Scripture</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <h2>WDD 230:Web Frontend Development</h2>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>
                <li><a href="#">01: <u>Holy Layout</u> | <u>JS Pen</u></a></li>
                <li><a href="#">02: <u>Media Query</u> | <u>Design Principles Document</u></a></li>
                <li><a href="#">03:</a></li>
                <li><a href="#">04:</a></li>
                <li><a href="#">05:</a></li>
                <li><a href="#">06:</a></li>
                <li><a href="#">07:</a></li>
                <li><a href="#">08:</a></li>
                <li><a href="#">09:</a></li>
                <li><a href="#">10:</a></li>
            </ul>
        </section>

        <section class="card">
            <h3>Information</h3>
            <p>Location: [Location Information]</p>
            <p>Weather: [Weather Information]</p>
            <p>Visits: [Number of Visits]</p>
        </section>
    </main>
    <footer>
        <p>&#169; <span id="currentYear"></span></p>
        <p>👨‍💻 Miguel Angel Ramirez 👨‍💻</p>
        <p><span class="country">Spain <img src="images/spain_flag.webp" alt="Spain Flag"></span></p>
        <p class="last-modification">Last Modification: <span id="lastModified"></span></p>
    </footer>    
    <script src="scripts/getdates.js"></script>
</body>
</html>